<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>MemoRise Crawler  Module</name>

    <parent>
        <groupId>org.xored.edu.memorise</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.xored.edu.memorise</groupId>
    <artifactId>memorise-crawler</artifactId>
    <packaging>jar</packaging>

    <properties>
        <base.config.dir>${project.parent.basedir}/conf</base.config.dir>
    </properties>

   <dependencies>
      <dependency>
      	<groupId>edu.uci.ics</groupId>
      	<artifactId>crawler4j</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.0</version>
      </dependency>
       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.1</version>
       </dependency>
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.7.2</version>
       </dependency>
  </dependencies>
</project>
