# memorise

./: .gitignore  README.md  pom.xml
memorise-crawler/: pom.xml
memorise-crawler/src/main/java/com/eduxored/memorise/crawler/: CrawlerRunner.java
memorise-crawler/src/main/java/org/xored/edu/memorise/crawler/: ActionsCrawler.java  CrawlerRunner.java
memorise-web-app/: pom.xml  run_jetty.sh
memorise-web-app/src/main/java/com/eduxored/memorise/: JsonViews.java
memorise-web-app/src/main/java/com/eduxored/memorise/api/: LocalCacheMemo.java  SearchMemoService.java
memorise-web-app/src/main/java/com/eduxored/memorise/crawler/: ActionsCrawler.java  CrawlerRunner.java  CrawlerSettings.java  MemeCandidate.java  MemeInfo.java
memorise-web-app/src/main/resources/: application.properties  context.xml  ehcache.xml
memorise-web-app/src/main/webapp/: index.html
memorise-web-app/src/main/webapp/WEB-INF/: web.xml
memorise-web-app/src/main/webapp/js/: app.js  config.js
memorise-web-app/src/main/webapp/partials/: create.html  edit.html  index.html  login.html  read.html  read1.html  register.html  upload.html
memorise-web-app/src/test/com/eduxored/memorise/crawler/: CrawlerRunnerTest.java
platform/: pom.xml
platform/src/main/resources/: application.properties  context.xml
platform/src/main/webapp/: index.html
platform/src/main/webapp/WEB-INF/: web.xml
platform/src/main/webapp/js/: config.js
platform/src/main/webapp/partials/: create.html  edit.html  index.html  login.html  read1.html  upload.html
platform/src/test/webapp/js/: spec.js
(+88 files in other folders)
