# Database connection params
db.username=sa
db.password=
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:example

# Application secret used for salting
app.secret=ThisIsASecretSoChangeItInProd

# Crawler start every 10 min
quartz.time = 0 0/10 * * * ?